# demoCleanArchitecture

./: .gitignore  README.md  pom.xml
documentation/: GoTech_2022_AntonieAlberto_SoftwareArchitecture-as-code-luxoft-27-Oct_CC.pptx  class_diagram.puml  gotech_iterative_use_cases_diagram.puml
src/main/java/edu/demo/cleanarchitecture/smarthouse/application/port/inputAPI/config/: ConfigurationServicePort.java
src/main/java/edu/demo/cleanarchitecture/smarthouse/application/port/inputAPI/instrumentation/: Dashboard.java
src/main/java/edu/demo/cleanarchitecture/smarthouse/application/port/outputSPI/logging/: LoggingServicePort.java
src/main/java/edu/demo/cleanarchitecture/smarthouse/application/port/outputSPI/repository/: DeviceRepositoryQueryManager.java  DeviceRepositorySaveManager.java
src/main/java/edu/demo/cleanarchitecture/smarthouse/bootstrap/: SmartHouseApp.java
src/main/java/edu/demo/cleanarchitecture/smarthouse/domain/model/: Device.java  DomainEntity.java  Group.java  House.java  HouseEntity.java  HouseSpace.java  Routine.java  User.java
src/main/java/edu/demo/cleanarchitecture/smarthouse/domain/service/: HouseManagementService.java
src/main/java/edu/demo/cleanarchitecture/smarthouse/framework/api/adapters/config/: ConfigurationService.java
src/main/java/edu/demo/cleanarchitecture/smarthouse/framework/api/adapters/instrumentation/: DashboardService.java
src/main/java/edu/demo/cleanarchitecture/smarthouse/framework/spi/adapters/logging/: LoggingService.java
src/main/java/edu/demo/cleanarchitecture/smarthouse/framework/spi/adapters/repository/: DeviceRepositoryDbQueryService.java
src/main/resources/edu/demo/cleanarchitecture/smarthouse/framework/api/adapters/web/: dashboard_web_controller_class_dependency_diagram.puml
src/test/java/edu/demo/cleanarchitecture/smarthouse/architecture/devpractices/: ProjectDevelopmentPracticesTest.java
src/test/java/edu/demo/cleanarchitecture/smarthouse/architecture/model/: ApplicationLayer.java  ApplicationPackages.java
src/test/java/edu/demo/cleanarchitecture/smarthouse/architecture/style/: HexagonalArchitectureStyleTest.java  LayeredDAOArchitectureStyleTest.java  LayeredMVCArchitectureStyleTest.java
src/test/java/edu/demo/cleanarchitecture/smarthouse/architecture/uml/: DashboardWebControllerClassDependencyUMLTest.java
src/test/java/edu/demo/cleanarchitecture/smarthouse/framework/api/adapters/config/: ConfigurationServiceTest.java
(+13 files in other folders)
